# Item-trade-backend

./: .dockerignore  Dockerfile  Program.cs  Trading.csproj  Trading.sln  appsettings.json  database.db  docker-compose.yml
Context/: TradeContext.cs
Controllers/: AuthController.cs  BookingController.cs  CategoryController.cs  ItemController.cs  MediaController.cs  PointsController.cs  ProfileController.cs
Data/: DbInitializer.cs
Dto/: AuthResponseDto.cs  BookingDetailsDto.cs  CategoryCreate.cs  CategoryDelete.cs  CreateCategoryRequest.cs  CreateItemRequest.cs  MediaResponse.cs  PaginatedResponse.cs  PaginationRequest.cs  ProfileDto.cs  UpdateCategoryRequest.cs  UpdateItemRequest.cs  UpdateProfileRequest.cs  UploadMediaResponse.cs  UserContactDto.cs  UserDto.cs  UserLogin.cs  UserRegister.cs
Migrations/: 20251109072859_InitialCreate.Designer.cs  20251109072859_InitialCreate.cs  20251111090035_update.Designer.cs  20251111090035_update.cs  TradeContextModelSnapshot.cs
Models/: Booking.cs  Category.cs  Item.cs  Media.cs  User.cs
Properties/: AssemblyInfo.cs
Tests/: AuthControllerTests.cs  BookingControllerTests.cs  ItemControllerTests.cs  ProfileControllerTests.cs  TradingApiFactory.cs
frontend/: Dockerfile  nginx.conf  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css  main.ts  main.tsx
frontend/src/components/: Navbar.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminDashboard.tsx  HomePage.tsx  HomePage.vue  ItemDetailsPage.tsx  LoginPage.tsx  LoginPage.vue  MyBookingsPage.tsx  MyItemsPage.tsx  PostItemPage.tsx  ProfilePage.tsx  RegisterPage.tsx  RegisterPage.vue  UploadMediaPage.tsx
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
new_frontend/: .dockerignore
